	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_ragged_hstu_attn_bwd        ; -- Begin function _ragged_hstu_attn_bwd
	.p2align	8
	.type	_ragged_hstu_attn_bwd,@function
_ragged_hstu_attn_bwd:        ; @_ragged_hstu_attn_bwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.42:
	.file	1 "/workspace/projects/triton-mi300/hstu_attn" "triton_ragged_hstu_attention.py"
	.loc	1 1587 0 prologue_end        ; triton_ragged_hstu_attention.py:1587:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.43:
.LBB0_0:
	s_load_dword s20, s[0:1], 0x98
	s_mov_b64 s[76:77], s[14:15]
.Ltmp1:
	.loc	1 1675 22 is_stmt 1        ; triton_ragged_hstu_attention.py:1675:22
	s_abs_i32 s15, s16
	s_mov_b32 s94, 0
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s14, s20
	v_cvt_f32_u32_e32 v1, s14
	s_sub_i32 s18, 0, s14
	s_xor_b32 s17, s16, s20
	s_ashr_i32 s17, s17, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s15, s19
	s_mul_i32 s19, s18, s14
	s_sub_i32 s15, s15, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s21, s15, s14
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s15, s21, s15
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s14, s19, s18
	s_xor_b32 s14, s14, s17
	s_sub_i32 s14, s14, s17
	.loc	1 1680 24        ; triton_ragged_hstu_attention.py:1680:24
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[18:19], s[14:15], 3
	s_add_u32 s22, s8, s18
	s_addc_u32 s23, s9, s19
	.loc	1 1681 44        ; triton_ragged_hstu_attention.py:1681:44
	s_add_i32 s24, s14, 1
	.loc	1 1681 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1681:22
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 3
	s_add_u32 s24, s8, s24
	s_addc_u32 s25, s9, s25
	.loc	1 1680 24 is_stmt 1        ; triton_ragged_hstu_attention.py:1680:24
	s_load_dwordx2 s[8:9], s[22:23], 0x0
	.loc	1 1682 25        ; triton_ragged_hstu_attention.py:1682:25
	s_load_dword s15, s[24:25], 0x0
.Ltmp2:
	.loc	1 1068 10        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_readfirstlane_b32 s17, v0
.Ltmp3:
	.loc	1 1682 25        ; triton_ragged_hstu_attention.py:1682:25
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s33, s15, s8
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	s_cmp_lt_i32 s33, 1
	s_cbranch_scc1 .LBB0_41
; %bb.1:        ; %.lr.ph65
	.loc	1 0 41 is_stmt 0        ; triton_ragged_hstu_attention.py:0:41
	s_load_dword s21, s[0:1], 0x9c
	s_load_dword s92, s[0:1], 0x88
	s_load_dwordx2 s[24:25], s[0:1], 0x80
	s_load_dwordx4 s[28:31], s[0:1], 0x70
	s_load_dwordx4 s[84:87], s[0:1], 0x38
	s_load_dwordx8 s[68:75], s[0:1], 0x50
	.loc	1 1678 21 is_stmt 1        ; triton_ragged_hstu_attention.py:1678:21
	s_mul_i32 s0, s14, s20
.Ltmp4:
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_b32 s1, s17, 0xc0
.Ltmp5:
	.loc	1 1678 21        ; triton_ragged_hstu_attention.py:1678:21
	s_sub_i32 s0, s16, s0
	.loc	1 1684 28        ; triton_ragged_hstu_attention.py:1684:28
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, s11, s19
	.loc	1 1684 52 is_stmt 0        ; triton_ragged_hstu_attention.py:1684:52
	s_load_dword s16, s[10:11], 0x0
	.loc	1 1688 24 is_stmt 1        ; triton_ragged_hstu_attention.py:1688:24
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s10, s68, 31
	s_mul_hi_u32 s11, s8, s68
	s_mul_i32 s10, s8, s10
	s_add_i32 s10, s11, s10
	s_mul_i32 s11, s9, s68
	s_add_i32 s11, s10, s11
	s_mul_i32 s10, s8, s68
	.loc	1 1688 0 is_stmt 0        ; triton_ragged_hstu_attention.py:1688
	s_lshl_b64 s[10:11], s[10:11], 1
	.loc	1 1688 44        ; triton_ragged_hstu_attention.py:1688:44
	s_mul_hi_i32 s15, s0, s69
	s_mul_i32 s14, s0, s69
	.loc	1 1688 0        ; triton_ragged_hstu_attention.py:1688
	s_add_u32 s10, s2, s10
	s_addc_u32 s11, s3, s11
	s_lshl_b64 s[2:3], s[14:15], 1
	s_add_u32 s2, s10, s2
	s_addc_u32 s3, s11, s3
	.loc	1 1689 24 is_stmt 1        ; triton_ragged_hstu_attention.py:1689:24
	s_ashr_i32 s10, s70, 31
	s_mul_hi_u32 s11, s8, s70
	s_mul_i32 s10, s8, s10
	s_add_i32 s10, s11, s10
	s_mul_i32 s11, s9, s70
	s_add_i32 s11, s10, s11
	s_mul_i32 s10, s8, s70
	.loc	1 1689 0 is_stmt 0        ; triton_ragged_hstu_attention.py:1689
	s_lshl_b64 s[10:11], s[10:11], 1
	.loc	1 1689 44        ; triton_ragged_hstu_attention.py:1689:44
	s_mul_hi_i32 s15, s0, s71
	s_mul_i32 s14, s0, s71
	.loc	1 1689 0        ; triton_ragged_hstu_attention.py:1689
	s_add_u32 s10, s4, s10
	s_addc_u32 s11, s5, s11
	s_lshl_b64 s[4:5], s[14:15], 1
	s_add_u32 s4, s10, s4
	s_addc_u32 s5, s11, s5
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1690 44 is_stmt 1        ; triton_ragged_hstu_attention.py:1690:44
	s_mul_hi_i32 s11, s0, s73
	v_writelane_b32 v255, s4, 0
	s_mul_i32 s10, s0, s73
.Ltmp6:
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v255, s5, 1
.Ltmp7:
	.loc	1 1690 24        ; triton_ragged_hstu_attention.py:1690:24
	s_ashr_i32 s4, s72, 31
	s_mul_hi_u32 s5, s8, s72
	s_mul_i32 s4, s8, s4
	s_add_i32 s4, s5, s4
	s_mul_i32 s5, s9, s72
	s_add_i32 s5, s4, s5
	s_mul_i32 s4, s8, s72
	.loc	1 1690 0 is_stmt 0        ; triton_ragged_hstu_attention.py:1690
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s6, s6, s4
	s_addc_u32 s7, s7, s5
	s_lshl_b64 s[4:5], s[10:11], 1
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
.Ltmp8:
	.loc	1 1161 26 is_stmt 1        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v6, s1, v1
	.loc	1 1167 58        ; triton_ragged_hstu_attention.py:1167:58 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_and_b32_e32 v9, 15, v0
.Ltmp9:
	.loc	1 981 47        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_f32_i32_e32 v10, s21
	v_writelane_b32 v255, s4, 2
.Ltmp10:
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshrrev_b32_e32 v187, 4, v6
	.loc	1 1167 58        ; triton_ragged_hstu_attention.py:1167:58 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshlrev_b32_e32 v176, 3, v9
	v_writelane_b32 v255, s5, 3
	.loc	1 1167 48 is_stmt 0        ; triton_ragged_hstu_attention.py:1167:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mad_u64_u32 v[2:3], s[4:5], v187, s68, v[176:177]
	.loc	1 1161 26 is_stmt 1        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v14, 0xf0
	.loc	1 1167 18        ; triton_ragged_hstu_attention.py:1167:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_bitop3_b32 v1, s1, v14, v1 bitop3:0xc8
	.loc	1 1167 48        ; triton_ragged_hstu_attention.py:1167:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshl_add_u32 v4, s68, 4, v2
	.loc	1 1167 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1167:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshl_add_u64 v[178:179], v[2:3], 1, s[2:3]
.Ltmp11:
	.loc	1 981 47 is_stmt 1        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_div_scale_f32 v2, s[4:5], v10, v10, 1.0
	v_lshlrev_b32_e32 v14, 4, v6
	v_lshrrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v15, 3, v0
	v_lshlrev_b32_e32 v17, 1, v0
.Ltmp12:
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_bfe_i32 v8, v0, 5, 1
.Ltmp13:
	.loc	1 981 47        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v3, v2
	v_xor_b32_e32 v41, v1, v14
	v_and_b32_e32 v1, 12, v0
	v_and_b32_e32 v16, 24, v15
	v_and_b32_e32 v17, 56, v17
.Ltmp14:
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_and_b32_e32 v7, 32, v0
	v_and_b32_e32 v186, 31, v0
.Ltmp15:
	.loc	1 1694 26        ; triton_ragged_hstu_attention.py:1694:26
	s_mul_i32 s7, s8, s24
	.loc	1 1694 47 is_stmt 0        ; triton_ragged_hstu_attention.py:1694:47
	s_mul_i32 s9, s0, s25
	v_and_b32_e32 v18, 0x420, v8
	v_lshl_or_b32 v19, v1, 6, v16
	v_or_b32_e32 v20, s1, v17
	.loc	1 1694 0        ; triton_ragged_hstu_attention.py:1694
	s_add_i32 s7, s7, s9
	s_movk_i32 s9, 0xf0
	v_bitop3_b32 v18, v18, v20, v19 bitop3:0x36
	v_lshlrev_b32_e32 v20, 8, v186
	v_lshlrev_b32_e32 v9, 4, v9
	v_lshrrev_b32_e32 v21, 1, v7
.Ltmp16:
	.loc	1 1167 18 is_stmt 1        ; triton_ragged_hstu_attention.py:1167:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_ashrrev_i32_e32 v5, 31, v4
	v_bitop3_b32 v14, v14, v6, s9 bitop3:0x78
	v_lshl_or_b32 v20, s1, 7, v20
	v_xor_b32_e32 v9, v9, v21
	s_movk_i32 s9, 0x80
	v_lshl_add_u64 v[180:181], v[4:5], 1, s[2:3]
.Ltmp17:
	.loc	1 981 47        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
.Ltmp18:
	.loc	1 1693 26        ; triton_ragged_hstu_attention.py:1693:26
	s_mul_i32 s3, s8, s30
	.loc	1 1693 47 is_stmt 0        ; triton_ragged_hstu_attention.py:1693:47
	s_mul_i32 s4, s0, s31
	v_bitop3_b32 v25, v20, s9, v9 bitop3:0x36
	s_movk_i32 s9, 0xa0
	s_movk_i32 s22, 0xc0
.Ltmp19:
	.loc	1 981 47 is_stmt 1        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, 1.0, v10, 1.0
.Ltmp20:
	.loc	1 1693 0        ; triton_ragged_hstu_attention.py:1693
	s_add_i32 s3, s3, s4
	s_movk_i32 s4, 0x60
	v_bitop3_b32 v26, v20, s9, v9 bitop3:0x36
	s_movk_i32 s9, 0xe0
.Ltmp21:
	.loc	1 981 47        ; triton_ragged_hstu_attention.py:981:47 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v5, v4, v3
	v_or_b32_e32 v21, v20, v9
	v_bitop3_b32 v22, v20, 32, v9 bitop3:0x36
	v_bitop3_b32 v23, v20, 64, v9 bitop3:0x36
	v_bitop3_b32 v24, v20, s4, v9 bitop3:0x36
	v_bitop3_b32 v27, v20, s22, v9 bitop3:0x36
	v_bitop3_b32 v9, v20, s9, v9 bitop3:0x36
	v_lshlrev_b32_e32 v20, 3, v6
	v_lshrrev_b32_e32 v6, 1, v6
	v_fma_f32 v11, -v2, v5, v4
	v_and_b32_e32 v6, 0x70, v6
	v_and_b32_e32 v30, 16, v0
	s_movk_i32 s9, 0x770
	v_fmac_f32_e32 v5, v11, v3
	v_and_b32_e32 v28, 1, v0
	v_lshlrev_b32_e32 v31, 8, v30
	v_bitop3_b32 v6, v20, v6, s9 bitop3:0x6c
	v_lshlrev_b32_e32 v20, 7, v0
	v_fma_f32 v2, -v2, v5, v4
	v_add3_u32 v6, 0, v31, v6
	v_and_b32_e32 v20, 0x700, v20
	v_lshlrev_b32_e32 v31, 12, v28
	v_lshlrev_b32_e32 v32, 6, v7
	v_div_fmas_f32 v2, v2, v3, v5
	s_movk_i32 s2, 0x70
	s_movk_i32 s5, 0x50
	s_movk_i32 s10, 0x420
	v_and_b32_e32 v15, 0xf0, v15
	v_or3_b32 v20, v20, v31, v32
	v_div_fixup_f32 v182, v2, v10, 1.0
.Ltmp22:
	.loc	1 1167 58        ; triton_ragged_hstu_attention.py:1167:58 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshrrev_b32_e32 v2, 2, v7
	v_or_b32_e32 v31, v20, v15
	v_bitop3_b32 v32, v20, 16, v15 bitop3:0x36
	v_bitop3_b32 v33, v20, 32, v15 bitop3:0x36
	v_bitop3_b32 v34, v20, 48, v15 bitop3:0x36
	v_bitop3_b32 v35, v20, 64, v15 bitop3:0x36
	v_bitop3_b32 v36, v20, s5, v15 bitop3:0x36
	v_bitop3_b32 v37, v20, s4, v15 bitop3:0x36
	v_bitop3_b32 v15, v20, s2, v15 bitop3:0x36
	v_bitop3_b32 v17, v8, v17, s10 bitop3:0x6c
	s_lshl_b32 s2, s1, 5
	v_lshlrev_b32_e32 v20, 1, v1
	v_xor_b32_e32 v17, v17, v19
	v_lshlrev_b32_e32 v19, 6, v186
	v_or_b32_e32 v38, s2, v20
	v_bitop3_b32 v20, s2, v2, v20 bitop3:0x36
	v_bitop3_b32 v38, v38, v19, v2 bitop3:0xde
	v_bitop3_b32 v19, v20, 16, v19 bitop3:0x36
	v_lshlrev_b32_e32 v20, 4, v1
	v_and_b32_e32 v8, 0x108, v8
	v_lshlrev_b32_e32 v39, 1, v30
	v_or_b32_e32 v40, v20, v16
	v_bitop3_b32 v16, v20, v8, v16 bitop3:0x36
	v_and_b32_e32 v20, 2, v0
	s_bfe_i32 s4, s17, 0x10007
	v_bitop3_b32 v8, v40, v39, v8 bitop3:0xde
	v_bitop3_b32 v16, v16, 16, v39 bitop3:0x36
	v_lshlrev_b32_e32 v39, 2, v20
	s_bfe_i32 s2, s17, 0x10006
	s_and_b32 s4, s4, 0x220
	s_and_b32 s2, s2, 0x108
	v_lshl_or_b32 v1, v1, 3, v39
	v_mov_b32_e32 v39, s4
	.loc	1 1161 26        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_lshrrev_b32_e32 v185, 3, v7
	v_lshlrev_b32_e32 v7, 7, v7
	v_bitop3_b32 v1, s2, v1, v39 bitop3:0x36
	v_or3_b32 v1, v1, v7, v30
	v_lshlrev_b32_e32 v30, 6, v0
	v_lshlrev_b32_e32 v39, 2, v0
	v_bfe_i32 v40, v0, 2, 1
	.loc	1 1162 29        ; triton_ragged_hstu_attention.py:1162:29 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_lshr_b32 s6, s1, 1
	v_lshlrev_b32_e32 v29, 11, v28
	v_and_b32_e32 v30, 0x600, v30
	v_and_b32_e32 v39, 0xe0, v39
	v_lshlrev_b32_e32 v28, 4, v28
	v_lshlrev_b32_e32 v20, 11, v20
	v_and_b32_e32 v40, 0x108, v40
	v_or_b32_e32 v188, s6, v186
	v_or3_b32 v20, v28, v20, v40
	v_bitop3_b32 v28, s6, v30, v39 bitop3:0x1e
	v_or_b32_e32 v30, v28, v20
	v_bitop3_b32 v20, v28, 8, v20 bitop3:0x36
	v_mul_lo_u32 v28, v188, s24
	.loc	1 1167 58        ; triton_ragged_hstu_attention.py:1167:58 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v13, 16, v2
	v_add3_u32 v39, v2, s7, v28
	v_or_b32_e32 v12, 32, v2
	v_accvgpr_write_b32 a129, v39
	v_add3_u32 v39, v13, s7, v28
	v_or_b32_e32 v11, 48, v2
	v_accvgpr_write_b32 a130, v39
	v_add3_u32 v39, v12, s7, v28
	v_or_b32_e32 v10, 64, v2
	v_accvgpr_write_b32 a131, v39
	v_add3_u32 v39, v11, s7, v28
	v_or_b32_e32 v5, 0x50, v2
	s_movk_i32 s2, 0x440
	v_accvgpr_write_b32 a132, v39
	v_add3_u32 v39, v10, s7, v28
	v_or_b32_e32 v3, 0x70, v2
	v_or_b32_e32 v4, 0x60, v2
	v_or_b32_e32 v7, v1, v29
	v_bitop3_b32 v1, v1, s2, v29 bitop3:0x36
	s_mov_b32 s2, s24
	v_accvgpr_write_b32 a133, v39
	v_add3_u32 v39, v5, s7, v28
	v_writelane_b32 v255, s2, 4
	v_accvgpr_write_b32 a134, v39
	v_add3_u32 v39, v4, s7, v28
	v_add3_u32 v197, v3, s7, v28
	v_mul_lo_u32 v28, v188, s30
	v_writelane_b32 v255, s3, 5
	v_add3_u32 v198, v2, s3, v28
	s_lshl_b32 s2, s72, 5
.Ltmp23:
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	v_add_u32_e32 v2, s8, v186
	v_writelane_b32 v255, s2, 6
	s_mul_i32 s2, s29, s0
	v_mul_lo_u32 v2, s28, v2
	v_lshrrev_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v2, 1, v2
	s_lshl1_add_u32 s1, s2, s1
	v_and_b32_e32 v0, 16, v0
	v_add3_u32 v206, s1, v2, v0
	v_add_u32_e32 v0, s8, v187
	v_add_u32_e32 v2, 16, v0
	s_lshl_b32 s1, s28, 8
	v_add3_u32 v205, v3, s3, v28
	v_mul_lo_u32 v3, s28, v2
	v_writelane_b32 v255, s1, 7
	v_add_u32_e32 v3, s2, v3
	s_lshl_b32 s81, s28, 6
	v_writelane_b32 v255, s28, 8
	v_add_lshl_u32 v208, v3, v176, 1
	s_mul_i32 s0, s75, s0
	v_writelane_b32 v255, s29, 9
	v_mul_lo_u32 v3, s28, v0
	v_mul_lo_u32 v0, s74, v0
	v_writelane_b32 v255, s30, 10
	v_add_u32_e32 v0, s0, v0
	v_writelane_b32 v255, s31, 11
	v_mul_lo_u32 v2, s74, v2
	s_lshl_b32 s1, s74, 8
	v_add_lshl_u32 v211, v0, v176, 1
	v_xor_b32_e32 v0, 64, v18
.Ltmp24:
	.loc	1 1209 28        ; triton_ragged_hstu_attention.py:1209:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_sub_i32 s71, s33, s16
.Ltmp25:
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	v_add_u32_e32 v3, s2, v3
	v_add_u32_e32 v2, s0, v2
	v_writelane_b32 v255, s1, 12
	s_lshl_b32 s0, s68, 7
	v_add_u32_e32 v213, 0, v0
	v_xor_b32_e32 v0, 8, v41
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_and_b32 s77, s77, 0xffff
	v_accvgpr_write_b32 a135, v39
	v_add3_u32 v199, v13, s3, v28
	v_add3_u32 v200, v12, s3, v28
	v_add3_u32 v201, v11, s3, v28
	v_add3_u32 v202, v10, s3, v28
	v_add3_u32 v203, v5, s3, v28
	v_add3_u32 v204, v4, s3, v28
	s_and_b32 s89, s87, 0xffff
	s_mov_b32 s88, s86
	s_and_b32 s85, s85, 0xffff
.Ltmp26:
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_mov_b32 s93, s92
	s_mov_b32 s73, s71
	v_mov_b32_e32 v183, v182
	s_lshl_b32 s83, s70, 4
	s_lshl_b32 s95, s72, 4
	v_add_u32_e32 v207, v6, v29
.Ltmp27:
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	v_add_lshl_u32 v209, v3, v176, 1
	v_add_lshl_u32 v210, v2, v176, 1
	s_lshl_b32 s82, s74, 6
	v_writelane_b32 v255, s0, 13
	s_lshl_b32 s80, s68, 5
	v_add_u32_e32 v212, 0, v18
	v_add_u32_e32 v214, 0, v31
	v_add_u32_e32 v215, 0, v32
	v_add_u32_e32 v216, 0, v33
	v_add_u32_e32 v217, 0, v34
	v_add_u32_e32 v218, 0, v35
	v_add_u32_e32 v219, 0, v36
	v_add_u32_e32 v220, 0, v37
	v_add_u32_e32 v221, 0, v15
	v_add_u32_e32 v222, 0, v17
	s_mov_b32 s96, 0x3fb8aa3b
	s_mov_b32 s97, 0x5040100
	v_add_u32_e32 v223, 0, v38
	v_add_u32_e32 v224, 0, v19
	v_add_u32_e32 v225, 0, v8
	v_add_u32_e32 v226, 0, v16
	v_add_u32_e32 v227, 0, v7
	v_add_u32_e32 v228, 0, v1
	v_add_u32_e32 v229, 0, v30
	v_add_u32_e32 v230, 0, v20
	v_accvgpr_write_b32 a128, v41
	v_add_u32_e32 v231, 0, v0
	v_add_u32_e32 v232, 0, v14
	v_add_u32_e32 v233, 0, v21
	v_add_u32_e32 v234, 0, v22
	v_add_u32_e32 v235, 0, v23
	v_add_u32_e32 v236, 0, v24
	v_add_u32_e32 v237, 0, v25
	v_add_u32_e32 v238, 0, v26
	v_add_u32_e32 v239, 0, v27
	v_add_u32_e32 v240, 0, v9
	s_mov_b32 s98, 0
	s_mov_b32 s99, 0
	v_bfrev_b32_e32 v241, 1
	s_branch .LBB0_3
.LBB0_2:        ; %._crit_edge
        ;   in Loop: Header=BB0_3 Depth=1
.Ltmp28:
	.loc	1 1326 20        ; triton_ragged_hstu_attention.py:1326:20 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_mul_i32 s1, s99, s0
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[144:145], s[92:93], v[0:1]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v0, v32, v33
	v_accvgpr_read_b32 v32, a129
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[146:147], s[92:93], v[2:3]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v1, v34, v35
	v_cvt_pk_bf16_f32 v2, v36, v37
	v_cvt_pk_bf16_f32 v3, v38, v39
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v32, v32, s1, 1
	.loc	1 1171 22 is_stmt 1        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e32 vcc, s33, v184
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v32, v241, v32, vcc
	s_mov_b32 s90, s14
	s_mov_b32 s91, s15
	buffer_store_dwordx4 v[0:3], v32, s[88:91], 0 offen
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[148:149], s[92:93], v[4:5]
	v_pk_mul_f32 v[150:151], s[92:93], v[6:7]
	v_accvgpr_read_b32 v0, a130
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v4, v40, v41
	v_cvt_pk_bf16_f32 v5, v42, v43
	v_cvt_pk_bf16_f32 v6, v44, v45
	v_cvt_pk_bf16_f32 v7, v46, v47
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 1329 22        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[4:7], v0, s[88:91], 0 offen
	v_accvgpr_read_b32 v0, a131
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[152:153], s[92:93], v[8:9]
	v_pk_mul_f32 v[154:155], s[92:93], v[10:11]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v8, v64, v65
	v_cvt_pk_bf16_f32 v9, v66, v67
	v_cvt_pk_bf16_f32 v10, v68, v69
	v_cvt_pk_bf16_f32 v11, v70, v71
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	.loc	1 1329 22        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[8:11], v0, s[88:91], 0 offen
	v_accvgpr_read_b32 v0, a132
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[156:157], s[92:93], v[12:13]
	v_pk_mul_f32 v[158:159], s[92:93], v[14:15]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v12, v72, v73
	v_cvt_pk_bf16_f32 v13, v74, v75
	v_cvt_pk_bf16_f32 v14, v76, v77
	v_cvt_pk_bf16_f32 v15, v78, v79
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	.loc	1 1329 22        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[12:15], v0, s[88:91], 0 offen
	v_accvgpr_read_b32 v0, a133
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[128:129], s[92:93], v[16:17]
	v_pk_mul_f32 v[130:131], s[92:93], v[18:19]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v16, v96, v97
	v_cvt_pk_bf16_f32 v17, v98, v99
	v_cvt_pk_bf16_f32 v18, v100, v101
	v_cvt_pk_bf16_f32 v19, v102, v103
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	.loc	1 1329 22        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[16:19], v0, s[88:91], 0 offen
	v_accvgpr_read_b32 v0, a134
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[132:133], s[92:93], v[20:21]
	v_pk_mul_f32 v[134:135], s[92:93], v[22:23]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v20, v104, v105
	v_cvt_pk_bf16_f32 v21, v106, v107
	v_cvt_pk_bf16_f32 v22, v108, v109
	v_cvt_pk_bf16_f32 v23, v110, v111
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	.loc	1 1329 22        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[20:23], v0, s[88:91], 0 offen
	v_accvgpr_read_b32 v0, a135
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[136:137], s[92:93], v[24:25]
	v_pk_mul_f32 v[138:139], s[92:93], v[26:27]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v24, v112, v113
	v_cvt_pk_bf16_f32 v25, v114, v115
	v_cvt_pk_bf16_f32 v26, v116, v117
	v_cvt_pk_bf16_f32 v27, v118, v119
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 1327 20 is_stmt 1        ; triton_ragged_hstu_attention.py:1327:20 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s4, v255, 8
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1327 20 is_stmt 1        ; triton_ragged_hstu_attention.py:1327:20 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s6, v255, 10
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[140:141], s[92:93], v[28:29]
	v_pk_mul_f32 v[142:143], s[92:93], v[30:31]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v28, v120, v121
	v_cvt_pk_bf16_f32 v29, v122, v123
	v_cvt_pk_bf16_f32 v30, v124, v125
	v_cvt_pk_bf16_f32 v31, v126, v127
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[24:27], v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v197, s1, 1
	.loc	1 1327 20 is_stmt 1        ; triton_ragged_hstu_attention.py:1327:20 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_mul_i32 s0, s99, s6
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[80:81], s[92:93], v[80:81]
	v_pk_mul_f32 v[82:83], s[92:93], v[82:83]
	v_pk_mul_f32 v[84:85], s[92:93], v[84:85]
	v_pk_mul_f32 v[86:87], s[92:93], v[86:87]
	.loc	1 1329 28        ; triton_ragged_hstu_attention.py:1329:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 1329 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1329:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[28:31], v0, s[88:91], 0 offen
	.loc	1 1330 28 is_stmt 1        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v0, v80, v81
	v_cvt_pk_bf16_f32 v1, v82, v83
	v_cvt_pk_bf16_f32 v2, v84, v85
	v_cvt_pk_bf16_f32 v3, v86, v87
	.loc	1 1330 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v32, v198, s0, 1
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[88:89], s[92:93], v[88:89]
	v_pk_mul_f32 v[90:91], s[92:93], v[90:91]
	v_pk_mul_f32 v[92:93], s[92:93], v[92:93]
	v_pk_mul_f32 v[94:95], s[92:93], v[94:95]
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 1330 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v32, v241, v32, vcc
	s_mov_b32 s86, s14
	s_mov_b32 s87, s15
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v4, v88, v89
	v_cvt_pk_bf16_f32 v5, v90, v91
	v_cvt_pk_bf16_f32 v6, v92, v93
	v_cvt_pk_bf16_f32 v7, v94, v95
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[0:3], v32, s[84:87], 0 offen
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[48:49], s[92:93], v[48:49]
	v_pk_mul_f32 v[50:51], s[92:93], v[50:51]
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_lshl_u32 v0, v199, s0, 1
	.loc	1 1328 14        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[52:53], s[92:93], v[52:53]
	v_pk_mul_f32 v[54:55], s[92:93], v[54:55]
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 1330 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v8, v48, v49
	v_cvt_pk_bf16_f32 v9, v50, v51
	v_cvt_pk_bf16_f32 v10, v52, v53
	v_cvt_pk_bf16_f32 v11, v54, v55
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[4:7], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v200, s0, 1
	.loc	1 1328 14 is_stmt 1        ; triton_ragged_hstu_attention.py:1328:14 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_pk_mul_f32 v[56:57], s[92:93], v[56:57]
	v_pk_mul_f32 v[58:59], s[92:93], v[58:59]
	v_pk_mul_f32 v[60:61], s[92:93], v[60:61]
	v_pk_mul_f32 v[62:63], s[92:93], v[62:63]
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	.loc	1 1330 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v12, v56, v57
	v_cvt_pk_bf16_f32 v13, v58, v59
	v_cvt_pk_bf16_f32 v14, v60, v61
	v_cvt_pk_bf16_f32 v15, v62, v63
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[8:11], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v201, s0, 1
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v16, v128, v129
	v_cvt_pk_bf16_f32 v17, v130, v131
	v_cvt_pk_bf16_f32 v18, v132, v133
	v_cvt_pk_bf16_f32 v19, v134, v135
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[12:15], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v202, s0, 1
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v20, v136, v137
	v_cvt_pk_bf16_f32 v21, v138, v139
	v_cvt_pk_bf16_f32 v22, v140, v141
	v_cvt_pk_bf16_f32 v23, v142, v143
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[16:19], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v203, s0, 1
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v24, v144, v145
	v_cvt_pk_bf16_f32 v25, v146, v147
	v_cvt_pk_bf16_f32 v26, v148, v149
	v_cvt_pk_bf16_f32 v27, v150, v151
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[20:23], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v204, s0, 1
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
	buffer_store_dwordx4 v[24:27], v0, s[84:87], 0 offen
	v_add_lshl_u32 v0, v205, s0, 1
.Ltmp29:
	.loc	1 1770 41 is_stmt 1        ; triton_ragged_hstu_attention.py:1770:41
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 13
.Ltmp30:
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cvt_pk_bf16_f32 v28, v152, v153
	v_cvt_pk_bf16_f32 v29, v154, v155
	v_cvt_pk_bf16_f32 v30, v156, v157
	v_cvt_pk_bf16_f32 v31, v158, v159
.Ltmp31:
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	s_addk_i32 s99, 0x80
	s_add_i32 s98, s98, s0
	v_readlane_b32 s0, v255, 12
	s_add_i32 s94, s94, s1
.Ltmp32:
	.loc	1 1330 28        ; triton_ragged_hstu_attention.py:1330:28 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 1330 22 is_stmt 0        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cndmask_b32_e32 v0, v241, v0, vcc
.Ltmp33:
	.loc	1 1770 41 is_stmt 1        ; triton_ragged_hstu_attention.py:1770:41
	v_add_u32_e32 v210, s0, v210
	s_cmp_lt_i32 s99, s33
	v_add_u32_e32 v211, s0, v211
.Ltmp34:
	.loc	1 1327 20        ; triton_ragged_hstu_attention.py:1327:20 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s5, v255, 9
	v_readlane_b32 s7, v255, 11
	.loc	1 1330 22        ; triton_ragged_hstu_attention.py:1330:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	buffer_store_dwordx4 v[28:31], v0, s[84:87], 0 offen
.Ltmp35:
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	s_cbranch_scc0 .LBB0_41
.LBB0_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_37 Depth 2
.Ltmp36:
	.loc	1 1164 23        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v33, s99, v187
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v4, 0
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e32 vcc, s33, v33
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	v_mad_u64_u32 v[0:1], s[2:3], v33, s70, v[176:177]
	v_readlane_b32 s2, v255, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s3, v255, 1
	s_nop 1
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1161 26 is_stmt 1        ; triton_ragged_hstu_attention.py:1161:26 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v5, 16, v187
	.loc	1 1164 23        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v32, s99, v5
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[2:3], s33, v32
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mad_u64_u32 v[4:5], s[4:5], v32, s70, v[176:177]
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s4, v255, 0
	v_ashrrev_i32_e32 v5, 31, v4
	v_readlane_b32 s5, v255, 1
	s_nop 1
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v8, 32, v33
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v12, 0
	.loc	1 1169 36        ; triton_ragged_hstu_attention.py:1169:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mul_lo_u32 v13, v8, s70
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[0:1], s33, v8
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v8, v13, v176
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s6, v255, 0
	v_ashrrev_i32_e32 v9, 31, v8
	v_readlane_b32 s7, v255, 1
	s_nop 1
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[6:7]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v14, 48, v33
	.loc	1 1169 36        ; triton_ragged_hstu_attention.py:1169:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v16, s83, v13
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[6:7], s33, v14
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v12
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v12, v16, v176
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s8, v255, 0
	v_ashrrev_i32_e32 v13, 31, v12
	v_readlane_b32 s9, v255, 1
	s_nop 1
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[8:9]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v17, 64, v33
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v20, 0
	.loc	1 1169 36        ; triton_ragged_hstu_attention.py:1169:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v21, s83, v16
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[4:5], s33, v17
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v20
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v16, v21, v176
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s10, v255, 0
	v_ashrrev_i32_e32 v17, 31, v16
	v_readlane_b32 s11, v255, 1
	s_nop 1
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[10:11]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v22, 0x50, v33
	.loc	1 1169 36        ; triton_ragged_hstu_attention.py:1169:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v24, s83, v21
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[10:11], s33, v22
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v22, v20
	v_mov_b32_e32 v23, v20
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v20, v24, v176
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s16, v255, 0
	v_ashrrev_i32_e32 v21, 31, v20
	v_readlane_b32 s17, v255, 1
	s_nop 1
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[16:17]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v25, 0x60, v33
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v28, 0
	.loc	1 1169 36        ; triton_ragged_hstu_attention.py:1169:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v34, s83, v24
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[8:9], s33, v25
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v28
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1169 48        ; triton_ragged_hstu_attention.py:1169:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v24, v34, v176
	.loc	1 1169 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s18, v255, 0
	v_ashrrev_i32_e32 v25, 31, v24
	v_readlane_b32 s19, v255, 1
	s_nop 1
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[18:19]
	.loc	1 1195 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v29, 0x70, v33
	.loc	1 1171 22        ; triton_ragged_hstu_attention.py:1171:22 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_cmp_gt_i32_e64 s[16:17], s33, v29
	v_mov_b32_e32 v29, v28
	v_mov_b32_e32 v30, v28
	v_mov_b32_e32 v31, v28
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_19
.Ltmp37:
; %bb.18:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1770 41        ; triton_ragged_hstu_attention.py:1770:41
	v_add_u32_e32 v28, s83, v176
	v_add_u32_e32 v28, v34, v28
.Ltmp38:
	.loc	1 1169 18        ; triton_ragged_hstu_attention.py:1169:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s20, v255, 0
	v_ashrrev_i32_e32 v29, 31, v28
	v_readlane_b32 s21, v255, 1
	s_nop 1
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[20:21]
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_19:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_accvgpr_read_b32 v34, a128
	.loc	1 1195 16        ; triton_ragged_hstu_attention.py:1195:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v242, 0, v34
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v242, v[0:1], v[4:5] offset1:8
	ds_write2st64_b64 v242, v[8:9], v[12:13] offset0:16 offset1:24
	ds_write2st64_b64 v242, v[16:17], v[20:21] offset0:32 offset1:40
	ds_write2st64_b64 v242, v[24:25], v[28:29] offset0:48 offset1:56
	ds_write2st64_b64 v231, v[2:3], v[6:7] offset1:8
	ds_write2st64_b64 v231, v[10:11], v[14:15] offset0:16 offset1:24
	ds_write2st64_b64 v231, v[18:19], v[22:23] offset0:32 offset1:40
	ds_write2st64_b64 v231, v[26:27], v[30:31] offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[244:245], v212
	ds_read_b64_tr_b16 v[248:249], v212 offset:4096
	ds_read_b64_tr_b16 a[0:1], v212 offset:8192
	ds_read_b64_tr_b16 a[4:5], v212 offset:12288
	ds_read_b64_tr_b16 a[8:9], v212 offset:16384
	ds_read_b64_tr_b16 a[12:13], v212 offset:20480
	ds_read_b64_tr_b16 a[16:17], v212 offset:24576
	ds_read_b64_tr_b16 a[20:21], v212 offset:28672
	ds_read_b64_tr_b16 v[246:247], v213 offset:2048
	ds_read_b64_tr_b16 v[250:251], v213 offset:6144
	ds_read_b64_tr_b16 a[2:3], v213 offset:10240
	ds_read_b64_tr_b16 a[6:7], v213 offset:14336
	ds_read_b64_tr_b16 a[10:11], v213 offset:18432
	ds_read_b64_tr_b16 a[14:15], v213 offset:22528
	ds_read_b64_tr_b16 a[18:19], v213 offset:26624
	ds_read_b64_tr_b16 a[22:23], v213 offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v232, v[0:3]
	ds_write_b128 v232, v[4:7] offset:4096
	ds_write_b128 v232, v[8:11] offset:8192
	ds_write_b128 v232, v[12:15] offset:12288
	ds_write_b128 v232, v[16:19] offset:16384
	ds_write_b128 v232, v[20:23] offset:20480
	ds_write_b128 v232, v[24:27] offset:24576
	ds_write_b128 v232, v[28:31] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[24:27], v233
	ds_read_b128 a[28:31], v234
	ds_read_b128 a[32:35], v235
	ds_read_b128 a[36:39], v236
	ds_read_b128 a[40:43], v237
	ds_read_b128 a[44:47], v238
	ds_read_b128 a[48:51], v239
	ds_read_b128 a[52:55], v240
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v6, 0
	.loc	1 1170 36        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mul_lo_u32 v33, v33, s72
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v6
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, v33, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s20, v255, 2
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s21, v255, 3
	s_nop 1
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[20:21]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_21:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[18:19], s[2:3]
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mad_u64_u32 v[0:1], s[2:3], v32, s72, v[176:177]
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[6:9], v[0:1], off
.LBB0_23:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1170 36 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 6
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v10, 0
	.loc	1 1170 36        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, s2, v33
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, v14
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v10, v0, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s0, v255, 2
	v_ashrrev_i32_e32 v11, 31, v10
	v_readlane_b32 s1, v255, 3
	s_nop 1
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[0:1]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_25:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 1170 36 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, s95, v0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v14, v0, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v15, 31, v14
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_27:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v22, 0
	.loc	1 1170 36 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, s95, v0
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v22
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v18, v0, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v19, 31, v18
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_29:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1170 36 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, s95, v0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v22, v0, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v23, 31, v22
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[2:3]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_31:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v30, 0
	.loc	1 1170 36 is_stmt 1        ; triton_ragged_hstu_attention.py:1170:36 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v0, s95, v0
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, v30
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1170 48        ; triton_ragged_hstu_attention.py:1170:48 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_add_u32_e32 v26, v0, v176
	.loc	1 1170 18 is_stmt 0        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v27, 31, v26
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	1 1196 16 is_stmt 1        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_33:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_35
.Ltmp39:
; %bb.34:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1770 41 is_stmt 1        ; triton_ragged_hstu_attention.py:1770:41
	v_add_u32_e32 v1, s95, v176
	v_add_u32_e32 v0, v0, v1
.Ltmp40:
	.loc	1 1170 18        ; triton_ragged_hstu_attention.py:1170:18 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_readlane_b32 s2, v255, 2
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s3, v255, 3
	s_nop 1
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	global_load_dwordx4 v[30:33], v[0:1], off
.LBB0_35:        ; %.lr.ph
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 16 is_stmt 0        ; triton_ragged_hstu_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 1196 16        ; triton_ragged_hstu_attention.py:1196:16 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v232, v[2:5]
	ds_write_b128 v232, v[6:9] offset:4096
	ds_write_b128 v232, v[10:13] offset:8192
	ds_write_b128 v232, v[14:17] offset:12288
	ds_write_b128 v232, v[18:21] offset:16384
	ds_write_b128 v232, v[22:25] offset:20480
	ds_write_b128 v232, v[26:29] offset:24576
	ds_write_b128 v232, v[30:33] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[56:59], v233
	ds_read_b128 a[60:63], v234
	ds_read_b128 a[64:67], v235
	ds_read_b128 a[68:71], v236
	ds_read_b128 a[72:75], v237
	ds_read_b128 a[76:79], v238
	ds_read_b128 a[80:83], v239
	ds_read_b128 a[84:87], v240
	.loc	1 1164 23 is_stmt 1        ; triton_ragged_hstu_attention.py:1164:23 @[ triton_ragged_hstu_attention.py:1822:16 ]
	v_or_b32_e32 v184, s99, v188
	v_mov_b32_e32 v243, 0
.Ltmp41:
	.loc	1 902 48        ; triton_ragged_hstu_attention.py:902:48 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mov_b32_e32 v177, v184
	s_mov_b32 s86, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	s_mov_b32 s74, s94
	s_mov_b32 s87, s98
	v_mov_b32_e32 v127, v243
	s_mov_b32 s90, s99
	s_branch .LBB0_37
.LBB0_36:        ;   in Loop: Header=BB0_37 Depth=2
	.loc	1 0 48 is_stmt 0        ; triton_ragged_hstu_attention.py:0:48
	s_or_b64 exec, exec, s[2:3]
	.loc	1 1001 8 is_stmt 1        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v128, s86, v211
	v_cndmask_b32_e32 v128, v241, v128, vcc
	v_add_u32_e32 v129, s86, v210
	.loc	1 922 23        ; triton_ragged_hstu_attention.py:922:23 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v207, v[160:163]
	ds_write_b128 v207, v[164:167] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v129, v241, v129, s[0:1]
	buffer_load_dwordx4 v[168:171], v128, s[12:15], 0 offen
	buffer_load_dwordx4 v[172:175], v129, s[12:15], 0 offen
	.loc	1 922 23        ; triton_ragged_hstu_attention.py:922:23 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b128 v[150:153], v214
	ds_read_b128 v[190:193], v215
	ds_read_b128 a[88:91], v216
	ds_read_b128 a[92:95], v217
	ds_read_b128 a[96:99], v218
	ds_read_b128 a[100:103], v219
	ds_read_b128 a[104:107], v220
	ds_read_b128 a[108:111], v221
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], a[24:27], 0
	.loc	1 1008 35        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 900 26        ; triton_ragged_hstu_attention.py:900:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v144, s90, v185
	v_add_u32_e32 v145, 1, v144
	v_or_b32_e32 v146, 3, v144
	v_or_b32_e32 v147, 2, v144
	v_or_b32_e32 v148, 9, v144
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[190:193], a[28:31], v[128:143]
	.loc	1 900 26        ; triton_ragged_hstu_attention.py:900:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_or_b32_e32 v149, 8, v144
	v_or_b32_e32 v150, 11, v144
	v_or_b32_e32 v151, 10, v144
	v_or_b32_e32 v152, 17, v144
	v_or_b32_e32 v153, 16, v144
	v_or_b32_e32 v154, 19, v144
	v_or_b32_e32 v155, 18, v144
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[88:91], a[32:35], v[128:143]
	.loc	1 900 26        ; triton_ragged_hstu_attention.py:900:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_or_b32_e32 v156, 25, v144
	v_or_b32_e32 v157, 24, v144
	v_or_b32_e32 v158, 27, v144
	v_or_b32_e32 v159, 26, v144
	.loc	1 902 48        ; triton_ragged_hstu_attention.py:902:48 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_eq_u32_e64 s[36:37], v144, v184
	.loc	1 915 12        ; triton_ragged_hstu_attention.py:915:12 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_min_i32_e32 v144, s71, v144
	.loc	1 902 48        ; triton_ragged_hstu_attention.py:902:48 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_eq_u32_e64 s[60:61], v145, v177
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[92:95], a[36:39], v[128:143]
	.loc	1 902 48        ; triton_ragged_hstu_attention.py:902:48 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_eq_u32_e64 s[30:31], v147, v184
	v_cmp_eq_u32_e64 s[34:35], v146, v177
	v_cmp_eq_u32_e64 s[26:27], v148, v177
	.loc	1 915 12        ; triton_ragged_hstu_attention.py:915:12 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_min_i32_e32 v145, s73, v145
	v_min_i32_e32 v146, s73, v146
	v_min_i32_e32 v147, s71, v147
	v_min_i32_e32 v190, s73, v148
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[96:99], a[40:43], v[128:143]
	.loc	1 915 12        ; triton_ragged_hstu_attention.py:915:12 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_min_i32_e32 v148, s71, v149
	.loc	1 902 48        ; triton_ragged_hstu_attention.py:902:48 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_eq_u32_e64 s[28:29], v149, v184
	v_cmp_eq_u32_e64 s[24:25], v151, v184
	v_cmp_eq_u32_e64 s[22:23], v150, v177
	v_cmp_eq_u32_e64 s[20:21], v153, v184
	v_cmp_eq_u32_e64 s[18:19], v152, v177
	v_cmp_eq_u32_e64 s[16:17], v155, v184
	v_cmp_eq_u32_e64 s[10:11], v154, v177
	v_cmp_eq_u32_e64 s[8:9], v157, v184
	v_cmp_eq_u32_e64 s[6:7], v156, v177
	v_cmp_eq_u32_e64 s[4:5], v159, v184
	v_cmp_eq_u32_e64 s[2:3], v158, v177
	.loc	1 915 12        ; triton_ragged_hstu_attention.py:915:12 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_min_i32_e32 v191, s73, v150
	v_min_i32_e32 v192, s71, v151
	v_min_i32_e32 v193, s73, v152
	v_min_i32_e32 v252, s71, v153
	v_min_i32_e32 v253, s73, v154
	v_min_i32_e32 v254, s71, v155
	v_min_i32_e32 v189, s73, v156
	v_min_i32_e32 v194, s71, v157
	v_min_i32_e32 v195, s73, v158
	v_min_i32_e32 v196, s71, v159
	.loc	1 991 60        ; triton_ragged_hstu_attention.py:991:60 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_lt_i32_e64 s[38:39], v184, v144
	v_cmp_lt_i32_e64 s[68:69], v177, v145
	v_cmp_lt_i32_e64 s[52:53], v184, v147
	v_cmp_lt_i32_e64 s[50:51], v177, v146
	v_cmp_lt_i32_e64 s[42:43], v184, v148
	.loc	1 925 25        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[100:103], a[44:47], v[128:143]
	.loc	1 991 60        ; triton_ragged_hstu_attention.py:991:60 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_lt_i32_e64 s[66:67], v177, v190
	v_cmp_lt_i32_e64 s[64:65], v184, v192
	v_cmp_lt_i32_e64 s[62:63], v177, v191
	v_cmp_lt_i32_e64 s[56:57], v177, v193
	v_cmp_lt_i32_e64 s[58:59], v184, v252
	v_cmp_lt_i32_e64 s[54:55], v177, v253
	.loc	1 991 38 is_stmt 0        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[38:39], s[36:37], s[38:39]
	.loc	1 925 25 is_stmt 1        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[104:107], a[48:51], v[128:143]
	.loc	1 991 38        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[36:37], s[60:61], s[68:69]
	.loc	1 1008 35        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt vmcnt(1)
	ds_write_b128 v207, v[168:171]
	s_waitcnt vmcnt(0)
	ds_write_b128 v207, v[172:175] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[88:91], v214
	ds_read_b128 a[92:95], v215
	.loc	1 1008 26 is_stmt 0        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], a[88:91], a[56:59], 0
	.loc	1 1008 35        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b128 v[190:193], v216
	ds_read_b128 a[88:91], v217
	.loc	1 991 38 is_stmt 1        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[30:31], s[30:31], s[52:53]
	s_or_b64 s[34:35], s[34:35], s[50:51]
	s_or_b64 s[28:29], s[28:29], s[42:43]
	s_or_b64 s[26:27], s[26:27], s[66:67]
	s_or_b64 s[24:25], s[24:25], s[64:65]
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[144:159], a[92:95], a[60:63], v[144:159]
	.loc	1 1008 35 is_stmt 0        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b128 a[92:95], v218
	.loc	1 991 38 is_stmt 1        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[22:23], s[22:23], s[62:63]
	s_or_b64 s[20:21], s[20:21], s[58:59]
	s_or_b64 s[18:19], s[18:19], s[56:57]
	.loc	1 991 60 is_stmt 0        ; triton_ragged_hstu_attention.py:991:60 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_lt_i32_e64 s[48:49], v184, v254
	.loc	1 991 38        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[16:17], s[16:17], s[48:49]
	s_or_b64 s[10:11], s[10:11], s[54:55]
	.loc	1 1008 26 is_stmt 1        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[190:193], a[64:67], v[144:159]
	.loc	1 991 60        ; triton_ragged_hstu_attention.py:991:60 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_lt_i32_e64 s[46:47], v184, v194
	v_cmp_lt_i32_e64 s[44:45], v177, v189
	.loc	1 991 38 is_stmt 0        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[8:9], s[8:9], s[46:47]
	s_or_b64 s[6:7], s[6:7], s[44:45]
	.loc	1 991 60        ; triton_ragged_hstu_attention.py:991:60 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_lt_i32_e64 s[40:41], v184, v196
	v_cmp_lt_i32_e64 s[60:61], v177, v195
	.loc	1 991 38        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[4:5], s[4:5], s[40:41]
	.loc	1 925 25 is_stmt 1        ; triton_ragged_hstu_attention.py:925:25 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[108:111], a[52:55], v[128:143]
	.loc	1 991 38        ; triton_ragged_hstu_attention.py:991:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_or_b64 s[2:3], s[2:3], s[60:61]
	.loc	1 1063 8        ; triton_ragged_hstu_attention.py:1063:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_mov_b32 s78, s14
	s_mov_b32 s79, s15
.Ltmp42:
	.loc	1 1271 39        ; triton_ragged_hstu_attention.py:1271:39 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_add_i32 s86, s86, s82
	s_add_i32 s74, s74, s80
.Ltmp43:
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], a[88:91], a[68:71], v[144:159]
	.loc	1 925 59        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_nop 4
	v_mul_f32_e64 v252, s92, v128
	v_mul_f32_e64 v253, s93, v129
	v_mul_f32_e64 v190, s92, v130
	v_mul_f32_e64 v191, s93, v131
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v128, -v252, s96
	v_mul_f32_e64 v129, -v253, s96
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], a[92:95], a[72:75], v[144:159]
	.loc	1 1008 35 is_stmt 0        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b128 a[92:95], v221
	.loc	1 980 40 is_stmt 1        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v128, 1.0, v128
	v_add_f32_e32 v129, 1.0, v129
	.loc	1 980 34 is_stmt 0        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v192, v128
	v_rcp_f32_e32 v193, v129
	.loc	1 1008 35 is_stmt 1        ; triton_ragged_hstu_attention.py:1008:35 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b128 v[128:131], v219
	ds_read_b128 a[88:91], v220
	.loc	1 925 59        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[132:133], s[92:93], v[132:133]
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[128:131], a[76:79], v[144:159]
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v131, -v191, s96
	v_exp_f32_e32 v131, v131
	v_mul_f32_e64 v130, -v190, s96
	v_exp_f32_e32 v130, v130
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v131, 1.0, v131
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_barrier
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[144:159], a[88:91], a[80:83], v[144:159]
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_write2st64_b64 v242, v[168:169], v[172:173] offset1:8
	ds_write2st64_b64 v231, v[170:171], v[174:175] offset1:8
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v169, v131
	.loc	1 980 50 is_stmt 0        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v131, -v132, s96
	v_mul_f32_e64 v170, -v133, s96
	v_exp_f32_e32 v131, v131
	v_exp_f32_e32 v170, v170
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v130, 1.0, v130
	.loc	1 925 59 is_stmt 1        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[134:135], s[92:93], v[134:135]
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v168, v130
	.loc	1 980 50 is_stmt 0        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v172, -v134, s96
	v_mul_f32_e64 v173, -v135, s96
	.loc	1 981 28 is_stmt 1        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v128, v252, v192
	v_mul_f32_e32 v129, v253, v193
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_exp_f32_e32 v172, v172
	v_exp_f32_e32 v173, v173
	.loc	1 981 41        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v128, v182, v128
	v_mul_f32_e32 v129, v182, v129
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v131, 1.0, v131
	v_add_f32_e32 v171, 1.0, v170
	.loc	1 997 58        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v128, 0, v128, s[38:39]
	v_cndmask_b32_e64 v129, 0, v129, s[36:37]
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v170, v131
	v_rcp_f32_e32 v171, v171
	.loc	1 1008 26        ; triton_ragged_hstu_attention.py:1008:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[144:159], a[92:95], a[84:87], v[144:159]
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v128, v128, v129
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v129, v190, v168
	v_mul_f32_e32 v130, v191, v169
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v129, v182, v129
	v_mul_f32_e32 v130, v182, v130
	.loc	1 980 40 is_stmt 1        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v172, 1.0, v172
	v_add_f32_e32 v173, 1.0, v173
	.loc	1 997 58        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v129, 0, v129, s[30:31]
	v_cndmask_b32_e64 v130, 0, v130, s[34:35]
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v172, v172
	v_rcp_f32_e32 v173, v173
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v129, v129, v130
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v130, v132, v170
	v_mul_f32_e32 v131, v133, v171
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v130, v182, v130
	v_mul_f32_e32 v131, v182, v131
	.loc	1 997 58 is_stmt 1        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v130, 0, v130, s[28:29]
	v_cndmask_b32_e64 v131, 0, v131, s[26:27]
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 a[96:97], v222
	ds_read_b64_tr_b16 a[108:109], v222 offset:64
	ds_read_b64_tr_b16 a[100:101], v222 offset:128
	ds_read_b64_tr_b16 a[104:105], v222 offset:192
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v130, v130, v131
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v131, v134, v172
	v_mul_f32_e32 v174, v135, v173
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v131, v182, v131
	v_mul_f32_e32 v174, v182, v174
	.loc	1 997 58 is_stmt 1        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v131, 0, v131, s[24:25]
	v_cndmask_b32_e64 v174, 0, v174, s[22:23]
	.loc	1 1010 20        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[146:147], v[168:169], v[146:147]
	.loc	1 1010 53 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_add_f32 v[168:169], v[168:169], 1.0 op_sel_hi:[1,0] neg_lo:[1,0] neg_hi:[1,0]
	.loc	1 998 31 is_stmt 1        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v131, v131, v174
	.loc	1 1010 53        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_add_f32 v[174:175], v[192:193], 1.0 op_sel_hi:[1,0] neg_lo:[1,0] neg_hi:[1,0]
	.loc	1 1010 37 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[168:169], v[190:191], v[168:169], 1.0 op_sel_hi:[1,1,0]
	.loc	1 925 59 is_stmt 1        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[136:137], s[92:93], v[136:137]
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 a[98:99], v222 offset:2112
	ds_read_b64_tr_b16 a[102:103], v222 offset:2240
	ds_read_b64_tr_b16 a[106:107], v222 offset:2176
	ds_read_b64_tr_b16 a[110:111], v222 offset:2048
	ds_read_b64_tr_b16 a[114:115], v222 offset:6208
	ds_read_b64_tr_b16 a[118:119], v222 offset:6336
	ds_read_b64_tr_b16 a[122:123], v222 offset:6272
	ds_read_b64_tr_b16 a[126:127], v222 offset:6144
	.loc	1 1010 20        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[144:145], v[192:193], v[144:145]
	.loc	1 1010 37 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[174:175], v[252:253], v[174:175], 1.0 op_sel_hi:[1,1,0]
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[146:147], v[168:169], v[146:147]
	.loc	1 980 50 is_stmt 1        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v168, -v136, s96
	.loc	1 925 59        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[138:139], s[92:93], v[138:139]
	.loc	1 1005 29        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[32:47], a[96:99], v[128:131], v[32:47]
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v144, v174, v144
	v_mul_f32_e64 v145, v175, v145
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_exp_f32_e32 v174, v168
	v_mul_f32_e64 v168, -v137, s96
	v_exp_f32_e32 v175, v168
	.loc	1 1010 53        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_add_f32 v[168:169], v[170:171], 1.0 op_sel_hi:[1,0] neg_lo:[1,0] neg_hi:[1,0]
	.loc	1 1010 20 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[148:149], v[170:171], v[148:149]
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[132:133], v[132:133], v[168:169], 1.0 op_sel_hi:[1,1,0]
	.loc	1 1005 29 is_stmt 1        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[64:79], a[108:111], v[128:131], v[64:79]
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v168, 1.0, v174
	v_add_f32_e32 v169, 1.0, v175
	.loc	1 925 59        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v140, s92, v140
	v_mul_f32_e64 v141, s93, v141
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v168, v168
	v_rcp_f32_e32 v169, v169
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[132:133], v[132:133], v[148:149]
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v170, -v141, s96
	.loc	1 1005 29        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[96:111], a[100:103], v[128:131], v[96:111]
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_exp_f32_e32 v170, v170
	.loc	1 925 59        ; triton_ragged_hstu_attention.py:925:59 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[142:143], s[92:93], v[142:143]
	.loc	1 1001 8        ; triton_ragged_hstu_attention.py:1001:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 a[112:113], v222 offset:4096
	ds_read_b64_tr_b16 a[124:125], v222 offset:4160
	ds_read_b64_tr_b16 a[116:117], v222 offset:4224
	ds_read_b64_tr_b16 a[120:121], v222 offset:4288
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v174, -v142, s96
	v_mul_f32_e64 v175, -v143, s96
	v_exp_f32_e32 v174, v174
	v_exp_f32_e32 v175, v175
	.loc	1 1005 29        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[112:127], a[104:107], v[128:131], v[112:127]
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v131, -v139, s96
	v_exp_f32_e32 v131, v131
	v_mul_f32_e64 v130, -v138, s96
	v_exp_f32_e32 v130, v130
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v128, v136, v168
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v131, 1.0, v131
	.loc	1 980 34 is_stmt 0        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v149, v131
	.loc	1 980 50        ; triton_ragged_hstu_attention.py:980:50 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v131, -v140, s96
	v_exp_f32_e32 v131, v131
	.loc	1 980 40        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v130, 1.0, v130
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v148, v130
	.loc	1 981 28 is_stmt 1        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v129, v137, v169
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v128, v182, v128
	v_mul_f32_e32 v129, v182, v129
	.loc	1 980 40 is_stmt 1        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v131, 1.0, v131
	v_add_f32_e32 v171, 1.0, v170
	.loc	1 997 58        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v128, 0, v128, s[20:21]
	v_cndmask_b32_e64 v129, 0, v129, s[18:19]
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v170, v131
	v_rcp_f32_e32 v171, v171
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v128, v128, v129
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v129, v138, v148
	v_mul_f32_e32 v130, v139, v149
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v129, v182, v129
	v_mul_f32_e32 v130, v182, v130
	.loc	1 980 40 is_stmt 1        ; triton_ragged_hstu_attention.py:980:40 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e32 v174, 1.0, v174
	v_add_f32_e32 v175, 1.0, v175
	.loc	1 997 58        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v129, 0, v129, s[16:17]
	v_cndmask_b32_e64 v130, 0, v130, s[10:11]
	.loc	1 980 34        ; triton_ragged_hstu_attention.py:980:34 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_rcp_f32_e32 v174, v174
	v_rcp_f32_e32 v175, v175
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v129, v129, v130
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v130, v140, v170
	v_mul_f32_e32 v131, v141, v171
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v130, v182, v130
	v_mul_f32_e32 v131, v182, v131
	.loc	1 997 58 is_stmt 1        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v130, 0, v130, s[8:9]
	v_cndmask_b32_e64 v131, 0, v131, s[6:7]
	.loc	1 998 31        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v130, v130, v131
	.loc	1 981 28        ; triton_ragged_hstu_attention.py:981:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v131, v142, v174
	v_mul_f32_e32 v189, v143, v175
	.loc	1 981 41 is_stmt 0        ; triton_ragged_hstu_attention.py:981:41 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e32 v131, v182, v131
	v_mul_f32_e32 v189, v182, v189
	.loc	1 997 58 is_stmt 1        ; triton_ragged_hstu_attention.py:997:58 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v131, 0, v131, s[4:5]
	v_cndmask_b32_e64 v189, 0, v189, s[2:3]
	.loc	1 1010 20        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[150:151], v[172:173], v[150:151]
	.loc	1 1010 53 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_add_f32 v[172:173], v[172:173], 1.0 op_sel_hi:[1,0] neg_lo:[1,0] neg_hi:[1,0]
	.loc	1 998 31 is_stmt 1        ; triton_ragged_hstu_attention.py:998:31 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v131, v131, v189
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[134:135], v[134:135], v[172:173], 1.0 op_sel_hi:[1,1,0]
	.loc	1 1010 68 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[144:145], v[182:183], v[144:145]
	.loc	1 1005 29 is_stmt 1        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[32:47], a[112:115], v[128:131], v[32:47]
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v134, v134, v150
	v_mul_f32_e64 v135, v135, v151
	.loc	1 1010 20 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v150, v168, v152
	v_mul_f32_e64 v151, v169, v153
	.loc	1 1010 53        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e64 v152, -v168, 1.0
	v_add_f32_e64 v153, -v169, 1.0
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[146:147], v[182:183], v[146:147]
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[136:137], v[136:137], v[152:153], 1.0 op_sel_hi:[1,1,0]
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[134:135], v[182:183], v[134:135]
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[136:137], v[136:137], v[150:151]
	.loc	1 1005 29 is_stmt 1        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[64:79], a[124:127], v[128:131], v[64:79]
	.loc	1 1010 20        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v150, v148, v154
	v_mul_f32_e64 v151, v149, v155
	.loc	1 1010 53 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e64 v148, -v148, 1.0
	v_add_f32_e64 v149, -v149, 1.0
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v136, v182, v136
	v_mul_f32_e64 v137, v183, v137
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[138:139], v[138:139], v[148:149], 1.0 op_sel_hi:[1,1,0]
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[132:133], v[182:183], v[132:133]
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[138:139], v[138:139], v[150:151]
	.loc	1 1010 53        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_add_f32 v[150:151], v[170:171], 1.0 op_sel_hi:[1,0] neg_lo:[1,0] neg_hi:[1,0]
	.loc	1 1005 29 is_stmt 1        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[96:111], a[116:119], v[128:131], v[96:111]
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v138, v182, v138
	v_mul_f32_e64 v139, v183, v139
	.loc	1 1010 20 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v148, v170, v156
	v_mul_f32_e64 v149, v171, v157
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_fma_f32 v140, v140, v150, 1.0
	v_fma_f32 v141, v141, v151, 1.0
	.loc	1 918 8 is_stmt 1        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[140:141], v[140:141], v[148:149]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_barrier
	ds_write2st64_b64 v242, v[160:161], v[164:165] offset1:8
	ds_write2st64_b64 v231, v[162:163], v[166:167] offset1:8
	.loc	1 1005 29        ; triton_ragged_hstu_attention.py:1005:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[112:127], a[120:123], v[128:131], v[112:127]
	.loc	1 1010 53        ; triton_ragged_hstu_attention.py:1010:53 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_f32_e64 v130, -v174, 1.0
	v_add_f32_e64 v131, -v175, 1.0
	.loc	1 1010 20 is_stmt 0        ; triton_ragged_hstu_attention.py:1010:20 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mul_f32_e64 v128, v174, v158
	v_mul_f32_e64 v129, v175, v159
	.loc	1 1010 37        ; triton_ragged_hstu_attention.py:1010:37 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_fma_f32 v130, v142, v130, 1.0
	v_fma_f32 v131, v143, v131, 1.0
	.loc	1 918 8 is_stmt 1        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	.loc	1 1010 33        ; triton_ragged_hstu_attention.py:1010:33 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129]
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v130, v144, v145
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v142, 0, v130, s[38:39]
	v_lshrrev_b32_e32 v130, 16, v130
	v_cndmask_b32_e64 v143, 0, v130, s[36:37]
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v130, v146, v147
	v_cvt_pk_bf16_f32 v131, v134, v135
	v_cvt_pk_bf16_f32 v134, v136, v137
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[128:129], v[182:183], v[128:129]
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v144, 0, v130, s[30:31]
	v_lshrrev_b32_e32 v130, 16, v130
	v_cndmask_b32_e64 v136, 0, v134, s[20:21]
	v_lshrrev_b32_e32 v134, 16, v134
	v_cndmask_b32_e64 v145, 0, v130, s[34:35]
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v130, v132, v133
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v137, 0, v134, s[18:19]
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v134, v138, v139
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_barrier
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v135, v128, v129
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_perm_b32 v128, v143, v142, s97
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[142:143], v222 offset:2048
	.loc	1 1010 68        ; triton_ragged_hstu_attention.py:1010:68 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_mul_f32 v[140:141], v[182:183], v[140:141]
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v132, 0, v130, s[28:29]
	v_lshrrev_b32_e32 v130, 16, v130
	v_cndmask_b32_e64 v138, 0, v134, s[16:17]
	v_lshrrev_b32_e32 v134, 16, v134
	v_cndmask_b32_e64 v130, 0, v130, s[26:27]
	v_cndmask_b32_e64 v139, 0, v134, s[10:11]
	.loc	1 1038 29        ; triton_ragged_hstu_attention.py:1038:29 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v134, v140, v141
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e64 v133, 0, v131, s[24:25]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v140, 0, v134, s[8:9]
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_perm_b32 v130, v130, v132, s97
	.loc	1 1012 56        ; triton_ragged_hstu_attention.py:1012:56 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_lshrrev_b32_e32 v132, 16, v135
	v_cndmask_b32_e64 v131, 0, v131, s[22:23]
	v_cndmask_b32_e64 v134, 0, v134, s[6:7]
	v_cndmask_b32_e64 v141, 0, v135, s[4:5]
	v_cndmask_b32_e64 v132, 0, v132, s[2:3]
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_perm_b32 v131, v131, v133, s97
	v_perm_b32 v135, v132, v141, s97
	v_perm_b32 v134, v134, v140, s97
	v_perm_b32 v133, v139, v138, s97
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[140:141], v222 offset:64
	ds_read_b64_tr_b16 v[138:139], v222 offset:6144
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_perm_b32 v129, v145, v144, s97
	v_perm_b32 v132, v137, v136, s97
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[146:147], v222
	ds_read_b64_tr_b16 v[148:149], v222 offset:2112
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[140:143], v[128:131], v[48:63]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[136:137], v222 offset:4160
	ds_read_b64_tr_b16 v[140:141], v222 offset:128
	ds_read_b64_tr_b16 v[150:151], v222 offset:4096
	ds_read_b64_tr_b16 v[152:153], v222 offset:6208
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[136:139], v[132:135], v[48:63]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[142:143], v222 offset:2240
	ds_read_b64_tr_b16 v[136:137], v222 offset:4224
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[140:143], v[128:131], v[16:31]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[138:139], v222 offset:6336
	ds_read_b64_tr_b16 v[142:143], v222 offset:2176
	ds_read_b64_tr_b16 v[140:141], v222 offset:192
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[146:149], v[128:131], v[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[136:139], v[132:135], v[16:31]
	.loc	1 1063 8        ; triton_ragged_hstu_attention.py:1063:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v136, s87, v209
	v_cndmask_b32_e32 v136, v241, v136, vcc
	v_add_u32_e32 v137, s87, v208
	v_cndmask_b32_e64 v137, v241, v137, s[0:1]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[138:139], v222 offset:6272
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[150:153], v[132:135], v[80:95]
	.loc	1 1063 8        ; triton_ragged_hstu_attention.py:1063:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	buffer_load_dwordx4 v[144:147], v136, s[76:79], 0 offen
	buffer_load_dwordx4 v[148:151], v137, s[76:79], 0 offen
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[136:137], v222 offset:4288
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2_b64 v223, v[128:129], v[132:133] offset1:4
	ds_write2_b64 v224, v[130:131], v[134:135] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[140:143], v[128:131], v[0:15]
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	ds_read_b64_tr_b16 v[154:155], v226 offset:512
	ds_read_b64_tr_b16 v[152:153], v225
	ds_read_b64_tr_b16 v[156:157], v225 offset:6144
	ds_read_b64_tr_b16 v[158:159], v226 offset:6656
	ds_read_b64_tr_b16 v[160:161], v225 offset:7168
	ds_read_b64_tr_b16 v[162:163], v226 offset:7680
	.loc	1 1039 28        ; triton_ragged_hstu_attention.py:1039:28 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[136:139], v[132:135], v[0:15]
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[244:247], v[152:155], 0
	ds_read_b64_tr_b16 v[152:153], v225 offset:1024
	ds_read_b64_tr_b16 v[154:155], v226 offset:1536
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[248:251], v[152:155], v[128:143]
	ds_read_b64_tr_b16 v[152:153], v225 offset:2048
	ds_read_b64_tr_b16 v[154:155], v226 offset:2560
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], a[0:3], v[152:155], v[128:143]
	ds_read_b64_tr_b16 v[152:153], v225 offset:3072
	ds_read_b64_tr_b16 v[154:155], v226 offset:3584
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], a[4:7], v[152:155], v[128:143]
	ds_read_b64_tr_b16 v[154:155], v226 offset:4608
	ds_read_b64_tr_b16 v[152:153], v225 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], a[8:11], v[152:155], v[128:143]
	ds_read_b64_tr_b16 v[152:153], v225 offset:5120
	ds_read_b64_tr_b16 v[154:155], v226 offset:5632
	.loc	1 1068 10 is_stmt 0        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write2_b64 v227, v[144:145], v[146:147] offset1:16
	s_waitcnt vmcnt(0)
	ds_write2_b64 v228, v[148:149], v[150:151] offset1:16
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[12:15], v[152:155], v[128:143]
	.loc	1 1068 10        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[144:147], v229 offset1:4
	ds_read2st64_b64 v[148:151], v230 offset1:4
	.loc	1 900 26 is_stmt 1        ; triton_ragged_hstu_attention.py:900:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v154, s90, v186
	.loc	1 901 26        ; triton_ragged_hstu_attention.py:901:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_gt_i32_e32 vcc, s33, v154
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[16:19], v[156:159], v[128:143]
	.loc	1 1068 10 is_stmt 0        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v153, 0xffff0000, v144
	v_lshlrev_b32_e32 v152, 16, v144
	v_lshlrev_b32_e32 v144, 16, v146
.Ltmp44:
	.loc	1 1271 39 is_stmt 1        ; triton_ragged_hstu_attention.py:1271:39 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_add_i32 s90, s90, 32
.Ltmp45:
	.loc	1 1068 38        ; triton_ragged_hstu_attention.py:1068:38 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mfma_f32_32x32x16_bf16 v[128:143], a[20:23], v[160:163], v[128:143]
	.loc	1 1068 10 is_stmt 0        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_nop 11
	v_pk_fma_f32 v[128:129], s[92:93], v[128:129], v[152:153]
	v_and_b32_e32 v153, 0xffff0000, v145
	v_lshlrev_b32_e32 v152, 16, v145
	v_and_b32_e32 v145, 0xffff0000, v146
	v_pk_fma_f32 v[132:133], s[92:93], v[132:133], v[144:145]
	v_and_b32_e32 v145, 0xffff0000, v147
	v_lshlrev_b32_e32 v144, 16, v147
	v_pk_fma_f32 v[134:135], s[92:93], v[134:135], v[144:145]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v145, 0xffff0000, v148
	v_lshlrev_b32_e32 v144, 16, v148
	v_pk_fma_f32 v[136:137], s[92:93], v[136:137], v[144:145]
	v_and_b32_e32 v145, 0xffff0000, v149
	v_lshlrev_b32_e32 v144, 16, v149
	v_pk_fma_f32 v[130:131], s[92:93], v[130:131], v[152:153]
	v_pk_fma_f32 v[138:139], s[92:93], v[138:139], v[144:145]
	v_and_b32_e32 v145, 0xffff0000, v150
	v_lshlrev_b32_e32 v144, 16, v150
	v_pk_fma_f32 v[140:141], s[92:93], v[140:141], v[144:145]
	v_and_b32_e32 v145, 0xffff0000, v151
	v_lshlrev_b32_e32 v144, 16, v151
	.loc	1 1069 15 is_stmt 1        ; triton_ragged_hstu_attention.py:1069:15 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v128, v128, v129
	v_cvt_pk_bf16_f32 v129, v130, v131
	v_cvt_pk_bf16_f32 v130, v132, v133
	v_cvt_pk_bf16_f32 v131, v134, v135
	v_cvt_pk_bf16_f32 v132, v136, v137
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v136, s87, v206
	.loc	1 1068 10        ; triton_ragged_hstu_attention.py:1068:10 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_pk_fma_f32 v[142:143], s[92:93], v[142:143], v[144:145]
	.loc	1 1069 15        ; triton_ragged_hstu_attention.py:1069:15 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_permlane32_swap_b32_e32 v128, v130
	v_permlane32_swap_b32_e32 v129, v131
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e32 v137, v241, v136, vcc
	.loc	1 1069 15        ; triton_ragged_hstu_attention.py:1069:15 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cvt_pk_bf16_f32 v133, v138, v139
	v_cvt_pk_bf16_f32 v134, v140, v141
	v_cvt_pk_bf16_f32 v135, v142, v143
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	buffer_store_dwordx4 v[128:131], v137, s[76:79], 0 offen
.Ltmp46:
	.loc	1 1271 39        ; triton_ragged_hstu_attention.py:1271:39 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_add_i32 s87, s87, s81
.Ltmp47:
	.loc	1 1069 15        ; triton_ragged_hstu_attention.py:1069:15 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_permlane32_swap_b32_e32 v132, v134
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v128, 32, v136
	.loc	1 1069 15        ; triton_ragged_hstu_attention.py:1069:15 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_permlane32_swap_b32_e32 v133, v135
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cndmask_b32_e32 v128, v241, v128, vcc
.Ltmp48:
	.loc	1 1271 39        ; triton_ragged_hstu_attention.py:1271:39 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_cmp_lt_i32 s90, s33
.Ltmp49:
	.loc	1 1072 8        ; triton_ragged_hstu_attention.py:1072:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	buffer_store_dwordx4 v[132:135], v128, s[76:79], 0 offen
.Ltmp50:
	.loc	1 1271 39        ; triton_ragged_hstu_attention.py:1271:39 @[ triton_ragged_hstu_attention.py:1822:16 ]
	s_cbranch_scc0 .LBB0_2
.LBB0_37:        ;   Parent Loop BB0_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp51:
	.loc	1 900 26        ; triton_ragged_hstu_attention.py:900:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v128, s90, v187
	.loc	1 901 26        ; triton_ragged_hstu_attention.py:901:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_cmp_gt_i32_e32 vcc, s33, v128
	.loc	1 918 17        ; triton_ragged_hstu_attention.py:918:17 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_ashr_i32 s75, s74, 31
	v_mov_b32_e32 v160, v243
	v_mov_b32_e32 v161, v243
	v_mov_b32_e32 v162, v243
	v_mov_b32_e32 v163, v243
	.loc	1 918 8 is_stmt 0        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_37 Depth=2
	.loc	1 0 8        ; triton_ragged_hstu_attention.py:0:8
	v_lshl_add_u64 v[130:131], s[74:75], 1, v[178:179]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	global_load_dwordx4 v[160:163], v[130:131], off
.LBB0_39:        ;   in Loop: Header=BB0_37 Depth=2
	.loc	1 0 8        ; triton_ragged_hstu_attention.py:0:8
	s_or_b64 exec, exec, s[0:1]
	.loc	1 901 26 is_stmt 1        ; triton_ragged_hstu_attention.py:901:26 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_add_u32_e32 v128, 16, v128
	v_cmp_gt_i32_e64 s[0:1], s33, v128
	.loc	1 922 23        ; triton_ragged_hstu_attention.py:922:23 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.40:        ;   in Loop: Header=BB0_37 Depth=2
	.loc	1 918 17 is_stmt 0        ; triton_ragged_hstu_attention.py:918:17 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	v_lshl_add_u64 v[128:129], s[74:75], 1, v[180:181]
	.loc	1 918 8        ; triton_ragged_hstu_attention.py:918:8 @[ triton_ragged_hstu_attention.py:1323:12 @[ triton_ragged_hstu_attention.py:1822:16 ] ]
	global_load_dwordx4 v[164:167], v[128:129], off
	s_branch .LBB0_36
.Ltmp52:
.LBB0_41:        ; %._crit_edge66
	.loc	1 1712 4 is_stmt 1        ; triton_ragged_hstu_attention.py:1712:4
	s_endpgm
.Ltmp53:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ragged_hstu_attn_bwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 192
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 392
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_ragged_hstu_attn_bwd, .Lfunc_end0-_ragged_hstu_attn_bwd
	.cfi_endproc
        ; -- End function
	.set _ragged_hstu_attn_bwd.num_vgpr, 256
	.set _ragged_hstu_attn_bwd.num_agpr, 136
	.set _ragged_hstu_attn_bwd.numbered_sgpr, 100
	.set _ragged_hstu_attn_bwd.num_named_barrier, 0
	.set _ragged_hstu_attn_bwd.private_seg_size, 0
	.set _ragged_hstu_attn_bwd.uses_vcc, 1
	.set _ragged_hstu_attn_bwd.uses_flat_scratch, 0
	.set _ragged_hstu_attn_bwd.has_dyn_sized_stack, 0
	.set _ragged_hstu_attn_bwd.has_recursion, 0
	.set _ragged_hstu_attn_bwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9644
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 136
; TotalNumVgprs: 392
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 48
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 392
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
